database:
  auth:
    username: "user_vapormap"
    password: "vapormap"
    dbname: "db_vapormap"
  hostname: "mariadb"



gitlab:
  credentials: "registry-credentials-t"

backend:
  replicas: 3
# image: "registry.gitlab.com/vapormap-deployment/vapormap-backend:02-19-2022-11-11-08-app"
# migrationimage: "registry.gitlab.com/vapormap-deployment/vapormap-backend:02-19-2022-11-11-08-mg"