apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: "vapormap-be-svc"
  name: "vapormap-be-svc"
spec:
  type: ClusterIP
  selector:
    app: "vapormap-be"
  ports:
  - name: web
    protocol: TCP
    port: 8001
